<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>rufiter</title>
</head>
<body>
  <div class="header">
    <input type="text" id="txtTitle" class="txtTitle"><a href="" id="save" class="save">保存</a>
    <p id="count">文字数:</p>
    <span class="searchTxt">ワードを探す:</span><input type="text" id="search"><span id="searchAnser"></span>
    <ul class="tagBox">
      <li class="tag">大見出し</li>
      <li class="tag">小見出し</li>
      <li class="tag">赤字</li>
      <li class="tag">改行</li>
      <li class="tag">リスト</li>
      <li class="tag">太字</li>
      <li class="tag">マーカー</li>
      <li class="tag">引用</li>
      <li class="tag">リンク</li>
      <li class="tag">表</li>
      <li class="tag">(表)中央揃え</li>
      <li class="tag">(表)右寄せ</li>
    </ul>
  </div>
  <textarea id="before" onKeyDown="whiteNow()"></textarea><div id="after" ></div>
  <div class="footer">
  <style>
  html,body,ul,input,a,p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.searchTxt {
padding-top: 13px;
display: inline-block;
}
  #count,  #search {
    border:  none;
    display: inline-block;
    vertical-align: top;
    background:  #fff;
    width:  150px;
    height:  30px;
    margin:  10px 0 0 10px;
    padding: 4px;
  }
  .txtTitle {
    font-size:  20px;
    margin:  10px 0 10px 10px;
    background:  #eee;
    border-radius: 4px 0 0 4px;
    border-style: none;
    height: 30px;
    vertical-align: top;
  }
  .save {
    background: #eee;
    text-decoration: none;
    color:  #333;
    font-weight: bold;
    padding:  5px;
    border-radius: 0 4px 4px 0;
    display: inline-block;
    font-size: 12px;
    vertical-align: top;
    margin-top:  10px ;
    height:  30px;
  }
  .tagBox {
    margin:  10px;
  }
  .tag {
    display: inline-block;
    background:  #eee;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold;
    color:  #333;
    border-radius: 4px;
    display: inline-block;
    vertical-align: top;
  }
  .tag:hover {
    opacity: .7;
  }
  .header {
    width: 100%;
    background: #78B1AE;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    height: 100px
  }
  .footer {
    width: 100%;
    background: #78B1AE;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99999;
    height: 50px
  }

  #before, #after {
    border:  solid 1px #333;
    width:  50%;
    min-height: 100vh;
    display: inline-block;
    vertical-align: top;
    font-size : 22px;
    padding: 120px 20px 70px 20px;
    box-sizing: border-box;
    height: 100vh;
    overflow: scroll;
  }
  #before {
    background : #333;
    color:  #fff;
    font-size: 18px;
  }
  #after h2 {
    font-size:  24px;
    font-weight: bold;
    margin-top: 48px;
  }
  #after h2:first-child {
    margin-top: 0;
  }
  #after h3 {
    font-size : 18px;
    font-weight: bold;
  }
  #after .red {
    color: red;
  }
  #after table {
    border:  solid 1px #333;
  }
  #after tr {
    border:  solid 1px #333;
  }
  #after td {
    border:  solid 1px #333;
  }
  .mark {
    background: #eee;
  }
  .right {
    text-align: right;
  }
</style>
<script>
  var search = document.getElementById('search');
  var searchAnser = document.getElementById('searchAnser');
  var btn = document.getElementById('save');
  var txtTitle = document.getElementById('txtTitle');
  var count = document.getElementById('count');
  var newDate = new Date();
  var year = newDate.getFullYear();
  var month = newDate.getMonth()+1;
  var day = newDate.getDate();
  month += "";
  if(month.length == 1){
    month = '0' + month;
  }
  day += "";
  if(day.length == 1){
    day = '0' + day;
  }
  var today = '' + year + month + day;
  var before = document.getElementById('before');
  var after = document.getElementById('after');
  var tag = document.getElementsByClassName('tag');
  var backUp;

// for (const link of links) {
//     console.log(link.getAttribute('href'));
// }

  // var str = '<td>';
  // var result = str.replace( '<td>', '<td align="right">' );
  // console.log( result );


count.innerHTML = '文字数:' + 0;


  window.onload = function (){
    var beforeScr = document.getElementById('before').scrollTop;
    var afterScr = document.getElementById('after').scrollTop;

    before.addEventListener('scroll', function(){
      setTimeout( scr(), 500);
      }, false);

    before.addEventListener('onkeydown', scr(), false);

    function scr(){
      var beforeScr = document.getElementById('before').scrollTop;
      var afterScr = document.getElementById('after').scrollTop;
      var beforeHeight = before.scrollHeight - beforeScr;
      var afterHeight = after.scrollHeight - afterScr;
      var scrPercent = beforeScr / beforeHeight;
      after.scrollTo(0, afterHeight * scrPercent);
            console.log(beforeScr);
    }
  }





//_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

function checkStart() {
  var td = document.getElementsByTagName('td');
  for(var i = 0; i < td.length; i++){
    var tdinner = td[i].innerHTML;
    var num = tdinner.replace(/,/g, "");
    for(var j =0; j< num.length; j++) {
      if(num.length > 3 && !isNaN(num)){
         while(num !=(num = num.replace(/^(\d+)(\d{3})/, "$1,$2")));
         td[i].innerHTML = num;
         td[i].classList.add('right');
      }
    }
  }
}

function whiteNow() {

  after.innerHTML = before.value;

  if(window.event.shiftKey){
    if(window.event.keyCode==13){
     brOn();
   }
  }

  if(window.event.keyCode==13){
    var dif = after.innerHTML.length - backUp;
    if(20 < dif || dif < -20){
      saveOn();
    }
    backUp = after.innerHTML.length;
    checkStart();

  }
 }

var textOnly =after.innerHTML.replace(/<("[^"]*"|'[^']*'|[^'">])*>/g,'');
textOnly =textOnly.replace(/\r?\n/g, '');
count.innerHTML = '文字数:' + textOnly.length;



if(search.value != ''){
  var searchValue = search.value;
var reg = new RegExp(searchValue,'g');
var matchCount = textOnly.match(reg);
// search.value = search.value + before.value.match(/search.value/g).length;
searchAnser.innerHTML = matchCount.length;
}


btn.addEventListener('click',saveOn,false);
function saveOn() {
  var content = before.value;
  var blob = new Blob([ content ], { "type" : "text/plain" });
  var a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.target = '_blank';
  if(txtTitle.value == ''){
    a.download =  today +'.txt';
  }else{
    a.download = txtTitle.value + '.txt';
  }
  a.click();
}


var h2 = new Array('<h2>', '</h2>');
tag[0].addEventListener('click',h2On,false);
function h2On() {
  var start = before.selectionStart;
  var end = before.selectionEnd;
  var selected = end - start;
  // alert(before.selectionStart + '' + before.selectionEnd);
  var target = selected ? before.value.substr(start, selected) : '';
  before.value = before.value.substr(0, start) + h2[0] + target + h2[1] + before.value.substr(end, before.value.length);
}
var h3 = new Array('<h3>', '</h3>');
tag[1].addEventListener('click',h3On,false);
function h3On() {
  var start = before.selectionStart;
  var end = before.selectionEnd;
  var selected = end - start;
  // alert(before.selectionStart + '' + before.selectionEnd);
  var target = selected ? before.value.substr(start, selected) : '';
  before.value = before.value.substr(0, start) + h3[0] + target + h3[1] + before.value.substr(end, before.value.length);
}

var red = new Array('<span class="red">', '</span>');
tag[2].addEventListener('click',redOn,false);
function redOn() {
  var start = before.selectionStart;
  var end = before.selectionEnd;
  var selected = end - start;
  // alert(before.selectionStart + '' + before.selectionEnd);
  var target = selected ? before.value.substr(start, selected) : '';
  before.value = before.value.substr(0, start) + red[0] + target +red[1] + before.value.substr(end, before.value.length);
}

var br = '<br>';
tag[3].addEventListener('click',brOn,false);
function brOn() {
  var start = before.selectionStart;
  var end = before.selectionEnd;
  var selected = end - start;
  // alert(before.selectionStart + '' + before.selectionEnd);
  var target = selected ? before.value.substr(start, selected) : '';
  before.value = before.value.substr(0, start) + target + br + before.value.substr(end, before.value.length);
}


var list = '<ul>\n<li>サンプル</li>\n<li>サンプル</li>\n</ul>';
tag[4].addEventListener('click',listOn,false);
function listOn() {
  var start = before.selectionStart;
  var end = before.selectionEnd;
  var selected = end - start;
  var target = selected ? before.value.substr(start, selected) : '';
  before.value = before.value.substr(0, start) + target + list + before.value.substr(end, before.value.length);
}

var strong = new Array('<strong>', '</strong>');
tag[5].addEventListener('click',stOn,false);
function stOn() {
  var start = before.selectionStart;
  var end = before.selectionEnd;
  var selected = end - start;
  var target = selected ? before.value.substr(start, selected) : '';
  before.value = before.value.substr(0, start) + strong[0] + target +strong[1] + before.value.substr(end, before.value.length);
}

var mark = new Array('<span class="mark">', '</span>');
tag[6].addEventListener('click',markOn,false);
function markOn() {
  var start = before.selectionStart;
  var end = before.selectionEnd;
  var selected = end - start;
  var target = selected ? before.value.substr(start, selected) : '';
  before.value = before.value.substr(0, start) + mark[0] + target + mark[1] + before.value.substr(end, before.value.length);
}

var quote = new Array('<blockquote cite="引用元アドレス">', '</blockquote>');
tag[7].addEventListener('click',quoOn,false);
function quoOn() {
  var start = before.selectionStart;
  var end = before.selectionEnd;
  var selected = end - start;
  var target = selected ? before.value.substr(start, selected) : '';
  before.value = before.value.substr(0, start) + quote[0] + target +quote[1] + before.value.substr(end, before.value.length);
}

var aLink = new Array('<a href="','" target="_blank">リンクの名前</a>');
tag[8].addEventListener('click',aLinkOn,false);
function aLinkOn() {
  var start = before.selectionStart;
  var end = before.selectionEnd;
  var selected = end - start;
  var target = selected ? before.value.substr(start, selected) : '';
  before.value = before.value.substr(0, start) + aLink[0] + target +aLink[1] + before.value.substr(end, before.value.length);
}
var table = '<table>\n<tr>\n<td>サンプル</td>\n<td>サンプル</td>\n</tr>\n<tr>\n<td>サンプル</td>\n<td>サンプル</td>\n</tr>\n</table>';
tag[9].addEventListener('click',tableOn,false);
function tableOn() {
  var start = before.selectionStart;
  var end = before.selectionEnd;
  var selected = end - start;
  // alert(before.selectionStart + '' + before.selectionEnd);
  var target = selected ? before.value.substr(start, selected) : '';
  before.value = before.value.substr(0, start) + target + table + before.value.substr(end, before.value.length);
}
var center = new Array('<td class="tableCenter">', '</td>');//enjinの構造上cssで指定したいから変えた！
tag[10].addEventListener('click',centerOn,false);
function centerOn() {
  var start = before.selectionStart;
  var end = before.selectionEnd;
  var selected = end - start;
  var target = selected ? before.value.substr(start, selected) : '';
  before.value = before.value.substr(0, start) + center[0] + target +center[1] + before.value.substr(end, before.value.length);
}

// window.onbeforeunload = function(){
//   return "本当に離れますか？";
// }



</script>


</body>
</html>
